Main/GUI/LoginControl.xaml

<Window x:Class="Main.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseImage_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="RegistrationTitleText" Text="Rejestracja" Style="{StaticResource titleText}"/>
                    <TextBlock x:Name="RegistrationDescriptionText" Text="Zarządzaj swoimi finansami! Zarejestruj się, aby ustawić cele i oszczędzać. Dołącz do nas!" Style="{StaticResource normalText}"
                               Opacity="0.8" Margin="20 30"/>
                    <Button  x:Name="RegisterButton" Content="Zarejestruj się" Style="{StaticResource Button}" Click="RegisterButton_Click"/>
                </StackPanel>

            </Grid>

        </Border>



        <Border x:Name="LoginContainerBorder" Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="LoginContainerBorder_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="LoginTitleText" Text="Zaloguj się do aplikacji" Style="{StaticResource titleText}" Foreground="#3aa9ad" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">

                    <Button x:Name="GitHubButton" Style="{StaticResource ButtonCircle}" Click="GitHubButton_Click">
                        <Image Source="../Resources/github.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  x:Name="EmailIconImage" Source="../Resources/mail.png" Height="20"/>
                        <TextBlock x:Name="EmailHintText"  MouseDown="EmailHintText_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="EmailInputTextBox" Style="{StaticResource InputPanelLogin}" TextChanged="EmailInputTextBox_TextChanged"/>

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIconImage" Source="../Resources/password.png" Height="20"/>
                        <TextBlock x:Name="PasswordHintText"  MouseDown="PasswordHintText_MouseDown" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="PasswordInputBox" Style="{StaticResource InputPanelLogin}"  PasswordChanged="PasswordInputBox_PasswordChanged"/>

                    </Grid>
                </Border>

                <Button x:Name="LoginButton" Content="Zaloguj się" Click="LoginButton_Click" Background="#3aa9ad" Style="{StaticResource mainButton}" MouseEnter="LoginButton_MouseEnter" MouseLeave="LoginButton_MouseLeave"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
